<!DOCTYPE html>

<html>

<head>
		<title> Recipe App </title>
		<link href="styles/index.css" type="text/css" rel="stylesheet"/>
</head>


<body class="background-image font colores enteredtext">
<div class="button button2 mp-10 centeredtext background button:hover">home page</div>
<div class="button button2 mp-10 centeredtext background button:hover">directions</div>
<div class="button button2 mp-10 centeredtext background button:hover">images</div>

		<div class="colores"> </div>
		<h1 class="titulos"> Alfajores </h1>
		<img src="images/alfajores.png" height="200px" width="200px"/>

		<h2> Recipe </h2>
		<div class="button2 mp-10 centeredtext background button:hover" >
			<ol>
				<li>Preheat the oven to 180°C</li>
				<li>Cream the butter and sugar</li>
				<li>Combine in the egg and vanilla</li>
				<li>Sift in the flour and salt</li>
				<li>Place on ungreased baking paper</li>
				<li>Cook for 10 minutes</li>
			</ol>
		</div>

		<p class="last titulos mp-10 centeredtext background-color button:hover"> This is a typical argentinian dish </p>
	</body>



</html>
